.hidden {
    display: none;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}


li:hover .overlay {
    transform: translateY(0%);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* common */

.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }
}

/* header */

.header-container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.nav-list,
.adress {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .page-header {
        align-items: center;
        margin: auto;
    }

    .header-container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .burger-btn {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;

        flex-grow: 1;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
        color: #404bbf;
        margin-right: auto;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: auto;
    }

    .nav-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        
    .nav-link.active {
        color: #404bbf;
    }
        
    .nav-link.active::after {
        content: "";
        position: absolute;
        display: block;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
    }

    .adress {
        font-style: normal;
        display: block;
        /* margin-left: auto; */
    }

    .adress-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .adress-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .adress-link:hover,
    .adress-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-container {
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
    }

    .header-nav {
        margin-right: 322px;
    }

    .header-logo {
        margin-right: 76px;
    }

    .adress-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .adress-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: right;
    }
}


/*mobile-menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100vw; 
    overflow-x: hidden;
    background-color: #fff;
    opacity: 10;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    width: 24px;
    height: 24px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(231, 233, 252, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close-btn {
    width: 8px;
    height: 8px;
    fill: #2e2f42;
    pointer-events: none;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    fill: #404bbf;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: block;
    color: #2e2f42;
    width: 151px;;
    max-width: 100%;
    overflow-wrap: break-word;
}

.menu-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link.active {
    color: #404bbf;
}

.mobile-menu-adress {
    font-style: normal;
    display: block;
}

.mobile-menu-adress-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    width: 193px;
    height: 72px;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word; 
}

.mobile-menu-adress-item {
    max-width: 100%;
}

.mobile-menu-adress-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link:hover,
.menu-nav-link:focus,
.mobile-menu-adress-link:hover,
.mobile-menu-adress-link:focus {
    color: #4d5ae5;
}

.mobile-menu-social {
    margin-top: 48px;
    max-width: 280px;
}

.mobile-menu-social-links {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.mobile-menu-social-item .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: #fff;
    background-color: #4d5ae5;
    opacity: 1;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-social-item .link:hover,
.mobile-menu-social-item .link:focus {
    background-color: #404bbf;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* --------------------HERO------------------- */

.hero {
    min-height: 432px;
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero/hero-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                        url(../images/hero/hero-mob@2x-min.png);
    }
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 72px auto;
    }

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    min-width: 169px;
    height: 56px;
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    margin: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus{
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
url(../images/hero/hero-tab-min.jpg);
    }

    @media screen and (min-width: 768px) and (min-resolution: 192dpi), 
    screen and (min-width: 768px) and (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero-tab@2x-min.png);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 496px;
        margin: 112px auto;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
url(../images/hero/hero-desk-min.jpg);
    }

    @media screen and (min-width: 1158px) and (min-resolution: 192dpi),
        screen and (min-width: 1158px) and (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero/hero-desk@2x-min.png);
        }
    }

    .hero-title {
        margin-bottom: 48px;
        }
}

/* --------------------HERO------------------- */

/* -----------------FEATURES--------------- */
.features {
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0 16px;

    width: 100%;  
    box-sizing: border-box;      
    
}

.icons {
    display: none;
}

.features-subtitle {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    word-break: break-word;
}

.features-item {
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    width: 100%; 
}

.features-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .features-list {
        gap: 24px;
        max-width: 736px;
        margin: 0 auto;
    }

    .features-subtitle {
        text-align: left;
    }

    .features-item {
        flex-basis: calc((100% - 24px) / 2);
    }
    
    .features-item-text {
        max-width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .features {
        padding: 120px 0;
    }
        
    .features-list {
        max-width: 1128px;
        padding: 0;
    }

    .features-item {
        flex-basis: calc((100% - 72px) / 4);
        max-width: none;
    }
        
    .icons {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }
        
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
    }
        
    .features-item-text {
        font-weight: 400;
        max-width: 264px;
    }
}

/* ------------------FEATURES------------------- */


/* ------------------team----------------------- */

.team-item-container {
    text-align: center;
    padding: 32px 16px;
    align-items: center;
    overflow: visible;
}

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
    margin-top: 81px;
}


.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}    

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    margin-left: auto;
    margin-right: auto; 
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    margin: 0 auto; 
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16),
                0 1px 6px 0 rgba(46, 47, 66, 0.08);
                
                
    width: 100%;
    max-width: 100%;            
}
    

.team-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}


.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
    
.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
    
.icon-social {
    fill: #f4f4fd;
}
    
.social-links-team {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 232px;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 319px) {
    .social-links-team {
        width: auto;          
        max-width: 100%;      
    }
}


.social-links-team {
    -ms-overflow-style: none;  
    scrollbar-width: none;    
}

.social-links-team::-webkit-scrollbar {
    display: none;            
}



.social-links-team .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: #fff;
    background-color: #4d5ae5;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.social-links-team .link:hover,
.social-links-team .link:focus {
    background-color: #404bbf;
} 


@media screen and (min-width: 768px) {
    .team {
        margin: auto;
    }

    .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
    max-width:768px;
    }

    .team-item {
    flex-basis: calc((100% - 24px) / 2);
    margin: 0;
    max-width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
    
    .team-list {
        max-width: 1158px;
        gap: 24px; 
    }

    .team-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .team-item-container {
        padding: 32px 0;
    }
}

/* ------------------team----------------------- */

/* ----------------PORTFOLIO--------------- */

.portfolio-item-container {
    border: none;
    padding: 32px 16px;
    max-width: 288px;
    max-height: 120px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    }

.portfolio {
    background-color: #fff;
    padding: 96px 0;

}

.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 16px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}

.portfolio-item {

    overflow: hidden;
    border: 1px solid #e7e9fc;

    margin: 0 auto;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-picture-text {
    transform: translateY(0);
}

.portfolio-item-picture {
    position: relative;
    overflow: hidden;
}

.portfolio-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    display: block;
}

.portfolio-picture-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } 

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: left;
    margin-bottom: 8px;
    }

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        gap: 72px 24px;
        margin: auto;
        justify-content: center;
        max-width:736px;
        }
    
        .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
        margin: auto;
        max-width: 356px;
        }

        .portfolio-image {
        max-width: 356px;
        max-height: 300px;
        }
    }

@media screen and (min-width: 1158px) {
    .portfolio-item-container {
        max-width: 360px;
    }

    .portfolio {
        padding: 120px 0 120px 0;
    }

    .portfolio-list {
        gap: 48px 24px;
        max-width: 1128px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
        box-shadow: none;
        max-width: 360px;
    }

    .portfolio-image {
        width: 360px;
        height: 300px;
    }
}  

/* ----------------PORTFOLIO--------------- */


/* ---------------FOOTER-------------- */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 16px;
}

.footer-container {
    padding: 0;
}

.footer-content {
    margin-bottom: 72px;
}

.footer-logo {
    text-align: center;
    display: block;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.page-footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}

.social-footer {
    max-width: 208px;
    margin: 0 auto 72px;
}

.social-footer-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.social-footer-links {
    display: flex;
    padding: 0;
    gap: 16px;
}

.social-footer-links .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    fill: #fff;
    background-color: #4d5ae5;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-links .link:hover,
.social-footer-links .link:focus {
    background-color: #31D0AA;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
}

.footer-form-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
    display: block;
}

.footer-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    width: 288px;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    opacity: 0.3; 
    margin-bottom: 16px;
}

.footer-input:focus,
.footer-input:hover {
    border-color:#31D0AA;
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.6;
}

.footer-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    height: 40px;
    min-width: 165px; 
    background: #4d5ae5;
    border: none; 
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-icon {
    fill: #fff;
    margin-left: 16px; 
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #31D0AA;
}

@media screen and (min-width: 768px) {
    .page-footer {
        max-height: 456px;
        margin: 0 auto;
        padding: 96px 108px 96px;
    }
    
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 72px 0;
    }

    .footer-content {
        display: inline-block;
        margin: 0;
        text-align: left;
    }

    .footer-form {
        display: flex;
        gap: 24px;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .footer-logo {
        text-align: left;
    }
    
    .page-footer-text {
        max-width: 264px;
    }
    
    .social-footer {
        display: inline-block;
        max-width: 208px;
        max-height: 80px;
        margin-left: 24px;
        margin-bottom: 0;
        margin-top: 0;
        align-items: flex-start;
    }

    .social-footer-text {
        text-align: left;
    }
    
    .footer-subscribe {
        align-items: start;
        margin: auto 0;
        text-align: left;
        
        width: 453px;

        max-width: 100%;
        flex: 1 1 auto;
    }

    .footer-form-icon {
        margin-left: 0; 
    }

    .footer-input {
        max-width: 100%;
        width: 264px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        max-height: 312px;
        padding: 100px 0;
    }

    .footer-container {
        justify-content: space-between;
    }
    
    .footer-content {
        margin-right: 120px;
    }

    .footer-logo {
        display: inline-block;
    }

    .social-footer {
        margin-left: 0px;
        margin-right: 80px;
    }

    .footer-subscribe {
        align-items: flex-start;
        margin: 0;
    }

    .footer-form {
        display: flex;
        gap: 24px;
        max-width: 453px;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }

    .footer-form-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}
/* ---------------FOOTER-------------- */

/* --------------MODAL-------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.backdrop-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.icon-close-btn {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .icon-close-btn,
.modal-close-btn:focus .icon-close-btn {
    fill: #fff;
}

.modal-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42; 
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}  

.modal-field:nth-of-type(4) {
    margin-bottom: 16px;
}

.modal-field:nth-of-type(5) {
    margin-bottom: 24px;
}

.modal-field-checkbox {
    margin-bottom: 24px; 
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    }

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    color: purple;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    pointer-events: none;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input-wrap {
    position: relative;
    margin-bottom: 8px;
}

.modal-input:focus + .modal-icon {
    fill: #4d5ae5;
}

.modal-input::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.7);
}

.modal-input:focus:not(:placeholder-shown) + .modal-icon,
.modal-input:not(:placeholder-shown) + .modal-icon {
    opacity: 0;
    visibility: hidden;
}

.modal-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    opacity: 0.5;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5; 
}

.modal-textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
    }

.modal-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    margin-right: 8px;
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
    pointer-events: auto;

}


.modal-check:checked + .modal-checkbox {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.modal-checkbox-icon {
    pointer-events: none;
}

.modal-check-description {
    pointer-events: auto;
}

.modal-check-text {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    cursor: pointer;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 24px;
}

.modal-checkbox-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-policy:hover,
.modal-checkbox-policy:focus {
    color: #404bbf;
}

.modal-btn {
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .backdrop-modal {
        width: 408px;
        min-height: 584px;
    }
}
/* --------------MODAL-------------- */
